{
  "name": "emacs-operator",
  "version": "0.1.0-alpha.16",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.9.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "test:ts": "npm run build && node --test 'dist/packages/**/test/*.test.js'",
    "test:elisp": "bash scripts/run-ert.sh",
    "test": "npm run test:ts",
    "test:all": "npm run test:ts && npm run test:elisp",
    "mcp": "npm run build && node dist/packages/mcp-server/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "accept:macos-native": "npm run build && node dist/packages/mcp-server/src/macosNativeAcceptance.js",
    "check:elisp-structure": "python3 scripts/check-elisp-structure.py",
    "accept:emacs-runtime": "npm run build && node dist/packages/mcp-server/src/emacsRuntimeAcceptance.js",
    "prebuild": "node scripts/sync-version.mjs",
    "check:version": "node scripts/sync-version.mjs --check",
    "accept:macos": "bash scripts/accept-macos.sh",
    "accept:workflows": "npm run build && node dist/packages/mcp-server/src/workflowAcceptance.js",
    "test:alpha9-intelligence": "node --test packages/refactor-intelligence/test/*.test.js",
    "accept:alpha9": "node scripts/accept-alpha9.mjs",
    "test:alpha10-intelligence": "node --test packages/refactor-intelligence/test/*.test.js",
    "accept:alpha10": "node scripts/accept-alpha10.mjs",
    "benchmark": "npm run build && node dist/packages/benchmark/src/cli.js",
    "benchmark:validate": "npm run build && node dist/packages/benchmark/src/cli.js validate --suite benchmarks/lisp-org-v1/suite.json && node dist/packages/benchmark/src/cli.js validate --suite benchmarks/harness-sensitivity-v1/suite.json && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/semantic-reference.json && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/naive-text.json && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/filesystem-baseline.example.json && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/emacs-operator.example.json",
    "benchmark:validate:runtime": "npm run build && node dist/packages/benchmark/src/cli.js validate --suite benchmarks/lisp-org-v1/suite.json",
    "benchmark:validate:harness": "npm run build && node dist/packages/benchmark/src/cli.js validate --suite benchmarks/harness-sensitivity-v1/suite.json",
    "benchmark:profiles": "npm run build && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/semantic-reference.json && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/naive-text.json && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/filesystem-baseline.example.json && node dist/packages/benchmark/src/cli.js profile-validate --profile benchmarks/profiles/emacs-operator.example.json",
    "benchmark:preflight": "npm run build && node dist/packages/benchmark/src/cli.js preflight --suite benchmarks/lisp-org-v1/suite.json",
    "benchmark:sensitivity": "npm run build && node scripts/run-benchmark-sensitivity.mjs",
    "benchmark:pair": "npm run build && node scripts/run-benchmark-pair.mjs",
    "accept:alpha11": "node scripts/accept-alpha11.mjs",
    "test:agent-experiment": "node --test packages/agent-experiment/test/*.test.mjs",
    "benchmark:agent:preflight": "node packages/agent-experiment/src/cli.mjs preflight",
    "benchmark:agent:invoke": "node packages/agent-experiment/src/cli.mjs invoke",
    "benchmark:agent:pair": "node packages/agent-experiment/src/cli.mjs pair",
    "accept:alpha12": "bash scripts/accept-alpha12.sh",
    "linux-host:build": "make -C apps/linux-host all",
    "linux-host:test": "node --test apps/linux-host/test/*.test.mjs",
    "linux-host": "node apps/linux-host/src/host.mjs",
    "accept:linux-native": "npm run build && node dist/packages/mcp-server/src/linuxNativeAcceptance.js",
    "accept:linux-emacs-native": "npm run build && node dist/packages/mcp-server/src/linuxEmacsNativeAcceptance.js",
    "accept:linux": "bash scripts/accept-linux.sh",
    "accept:linux-sanitized": "bash scripts/accept-linux-sanitized.sh",
    "accept:alpha13": "node scripts/accept-alpha13.mjs",
    "package:linux-host": "bash scripts/package-linux-host.sh",
    "verify:linux-host-bundle": "bash scripts/verify-linux-host-bundle.sh",
    "accept:linux-reliability": "npm run build && node dist/packages/mcp-server/src/linuxReliabilityAcceptance.js",
    "accept:linux-multi-emacs": "npm run build && node dist/packages/mcp-server/src/linuxMultiEmacsAcceptance.js",
    "accept:linux-packages": "npm run build && node dist/packages/mcp-server/src/linuxPackageAcceptance.js",
    "test:package-runtime-token": "node --test scripts/package-runtime/private-token.test.mjs",
    "token:generate": "node scripts/package-runtime/private-token.mjs generate",
    "token:validate": "node scripts/package-runtime/private-token.mjs validate",
    "test:resolve-emacs": "bash scripts/test-resolve-emacs.sh",
    "test:runtime-provision": "node --test scripts/runtime/provision-emacs-runtime.test.mjs",
    "test:source-acquisition": "node --test scripts/package-runtime/acquire-git-source.test.mjs",
    "runtime:emacs": "node scripts/runtime/provision-emacs-runtime.mjs",
    "runtime:source": "node scripts/package-runtime/acquire-git-source.mjs",
    "accept:alpha16": "node scripts/accept-alpha16.mjs",
    "test:maven-fetch": "node --test scripts/package-runtime/fetch-maven-artifacts.test.mjs",
    "runtime:packages:start": "bash scripts/package-runtime/start-package-runtimes.sh",
    "runtime:packages:stop": "bash scripts/package-runtime/stop-package-runtimes.sh"
  }
}
