{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
